{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "QuantityMesurementDb": "Data Source=DESKTOP-LSKIBA4;Initial Catalog=QuantityMesurementDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
